<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

    * {
        box-sizing: border-box;
        padding: 0; margin: 0;
        font-family: 'Montserrat', sans-serif;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    a {
        color: rgba(134, 134, 134, 0.801);
        text-decoration: none;
    }

    ul, li {
        margin: 0px;
        list-style-type: none;
    }

    button, input[type="submit"] {
        cursor: pointer;
    }

    nav {
        text-transform: uppercase;
    }

    .wrap-menu-header {
        width: 100%;
        top: 0;
        left: 0;
        font-size: 15px;
        z-index: 150;
    }

    .menu {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        background: none;
        padding-bottom: 0.75rem;
        padding-top: 0.75rem;
        position: absolute;
        z-index: 1;
        color: white;
        top: 0;
    }

    .menu ul li a {
        color: purple;
    }

    .list-section ul li{
        float: left;
        padding: 0px 3px;
    }

    .login-section {
        padding: 0px 4.5px;
    }

    .logo {
        text-align: center;
        height: 35px;
        text-align: center;
    }

    .logo > a{
        display: block;
        height: 100%;
        font-size: 30px;
        color: rgb(153, 2, 153);
    }
    
    .btn-user {
        color: rgb(153, 2, 153);
        background: none;
        border: rgb(153, 2, 153) solid 0.1rem;
        border-radius: 50px;
        text-transform: uppercase;
        padding: 0.375rem 1rem;
        cursor: pointer;
    }

    .btn-user:hover{
        color: white;
        background: rgb(153, 2, 153);
        border: rgb(153, 2, 153) solid 0.1rem;
        transition: 0.4s;
    }

    label {
        color: rgba(134, 134, 134, 0.801);
    }

    form, .aside-picture {
        width: 50%;
        height: 100vh;
        text-align: center;
        padding: 10px;
    }

    form {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    input[type="text"], input[type="password"] {
        padding: 10px;
        border: 1px solid grey;
        border-radius: 25px;
        width: 100%;
    }

    input[type="password"] {
        margin-top: 5px;
    }

    input[type="submit"]{
        text-transform: uppercase;
        background-color: purple;
        border: none;
        border-radius: 25px;
        color: white;
        width: 40%;
        padding: 10px;
        margin-top: 10px;
    }

    .remember_me {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        width: 100%;
        margin: 10px 0 0 2.5px;
        font-size: 13px;
    }

    .aside-picture {
        background-image: url(img/subindoescada.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin: 0; padding: 0;
    }

    .link_paragraph {
        margin-top: 15px;
    }

    .overlay {
        height: 100%;
        width: 100%;
        background-color: rgba(214, 183, 243, 0.70);
    }
</style>
<body>
    <!-- Navbar -->
    <header>
        <div class="wrap-menu-header">
            <nav class="menu">
                <div class="list-section">
                    <ul>
                        <li><a href="academias.php" style="margin-right: 10px;">Academias</a></li>
                        <li><a href="itens.php">Itens</a></li>
                    </ul>
                </div>
                <div class="logo">
                    <!-- Logo -->
                    <a href="index.php">
                        LOGO
                    </a>
                </div>
                <div class="list-section">
                    <ul>
                        <li><a href="logarusu.php">Logar</a></li>
                        <?php 
                        if(!isset($_SESSION["useruid"])){
                            echo '<li><a class="btn-user" style="margin-left: 10px;" href="criarusu.php">Cadastrar</a></li>';
                        } ?>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    
    <form>
        <div class="form">
        <h2>Log In</h2><br>

<input type="text" name="username" placeholder="E-mail/Usuário"> <br>
<input type="password" name="pwd" placeholder="Senha">

<div class="remember_me">
    <div class="remember_me_checkbox">
        <input type="checkbox" name="lembrar">
        <label for="lembrar">Lembrar de mim</label>
    </div>
    

    <a href="password-change.php">Esqueci minha senha</a>
</div>

<input type="submit" value="Log In" name="submit">

<p class="link_paragraph">Não possui um cadastro? Clique <a href="criarusu.php">aqui!</a></p>
        </div>
        
    </form>

    <aside class="aside-picture">
        <div class="overlay"></div>
    </aside>
</body>
</html>